* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-border-botton: #f7dd43;
  --color-border-tittle: #746615;
  --card-color-bg: #1d1c19;
  --bg: url(./assets/backgrounds/bg-yellow.svg)
}

body.blue {
  --color-border-botton: #338af3;
  --color-border-tittle: #0c2e57;
  --card-color-bg: #202024;
  --bg: url(./assets/backgrounds/bg-blue.svg)
}

body.green {
  --color-border-botton: #0fbe67;
  --color-border-tittle: #0f5733;
  --card-color-bg: #1a1f1b;
  --bg: url(./assets/backgrounds/bg-green.svg)
}

body.orange {
  --color-border-botton: #ff8800;
  --color-border-tittle: #57320f;
  --card-color-bg: #1f1c1a;
  --bg: url(./assets/backgrounds/bg-orange.svg)
}

body.pink {
  --color-border-botton: #ff00d4;
  --color-border-tittle: #570f47;
  --card-color-bg: #1f1a1d;
  --bg: url(./assets/backgrounds/bg-pink.svg)
}

.color-switcher {
  color: #e1e1e6;
  margin: auto;
  width: 200px;
  background: var(--card-color-bg);
  border-bottom: 2px solid var(--color-border-botton);
  border-radius: 6px;
}

button {
  border: none;
}

.color-switcher .theme-buttons-container {
  display: flex;
  flex-wrap: wrap;
}

.color-switcher .theme-buttons-container .theme-buttons {
  display: flex;
  flex-direction: column;
  gap: 30px;
  height: 30px;
  width: 30px;
  border-radius: 6px;
  margin: 5px;
  cursor: pointer;
}

ul {
  list-style: none;
}
body {
  background-color: #121214;
  background-image: var(--bg);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: contain;
  background-attachment: fixed;
}

body * {
  font-family: 'Roboto', sans-serif;
}

#app {
  width: fit-content;
  margin: auto;
  padding-top: 52px;
}

header {
  margin-bottom: 63px;
  text-align: center;
}

.card {
  padding: 32px 23px;
  text-align: center;
  background: var(--card-color-bg);
  border-bottom: 2px solid var(--color-border-botton);
  border-radius: 6px;
}

#cards {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.card h2 {
  display: flex;
  gap: 16px;
  justify-content: center;
  align-items: center;

  padding: 8px 16px;
  border: 1px solid var(--color-border-tittle);
  border-radius: 6px;

  width: fit-content;
  margin-inline: auto;
  margin-bottom: 53px;

  color: #f7dd43;
}

.card h2 span {
  color: #e1e1e6;
  font-size: 14px;
  text-transform: uppercase;
}

.card ul {
  display: flex;
  flex-direction: column;
  gap: 24px;

  width: 270px;
}
.card ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card ul li + li {
  padding-top: 24px;
  border-top: 1px solid #323238;
}

.card ul li strong {
  font-weight: 900;
  line-height: 125%;
  color: #e1e1e6;
  font-size: 36px;
}

.card ul li strong:hover,
.card ul li img:hover {
  transform: scale(1.1);
}

.card ul li strong,
.card ul li img {
  transition: transform 0.5s;
}

.card {
  animation: appear .2s;
}

@keyframes appear {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media (min-width: 700px) {
  #cards {
    max-width: 670px;
    flex-direction: row;
    flex-wrap: wrap;
  }
}